<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">

  

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    
<style>
    html,body{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    }
    h1{
        font-family: 'Menlo',monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
    }
    a:link , a:visited{
        color: black;
        outline: 0;
        text-decoration: none;
    }
    img{
        width: 30px;
    }
    .modal-header{
        align-items: center;
        border-bottom: 0.5px , solid #dadada;
    }
    .modal-content{
        padding: 0 22px;
    }
    .modal-icons{
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
    }
    .logo{
        padding: 16px;
    }
    .logo-icon{
        vertical-align: text-bottom;
        margin-right: 12px;
    }

    .version{
        color: #444;
        font-size: 18px;
    }
    .flex-container{
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;

    }
    .flex{
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
    }
    .flex:hover{
        opacity: 0.4;
    }
    .flex.fa{
        font-size: 40px;
        color: #2f5876;
    }
</style>
<script src="popup.js"></script>
<script src="masifest.json"></script>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/mainlogo150.png" alt="Project Launcher" class="logo-icon"> Project Launcher<span class="version">(1.0.0)

            </span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access to all coding platforms </p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.leetcode.com/" target="_blank">
                    <i class="fa-solid fa-code"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.codingninjas.com/leetcode" target="_blank">
                    <i class="fa-solid fa-code"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.geeksforgeeks.com/leetcode" target="_blank">
                    <i class="fa-solid fa-code"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.hackerearth.com/leetcode" target="_blank">
                    <i class="fa-solid fa-code"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.interviewbit.com/leetcode" target="_blank">
                    <i class="fa-solid fa-code"></i>
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>